<!--goodsAllLiat.wxml  所有商品列表  -->
<scroll-view class="container"  >

  <!-- 顶部导航栏 -->
   <!-- <view class="header_nav_wrap">
      <view class="each_nav_wrap">             
        <view  data-id="0" class="header_nav_title  nav_item_active"  bindtap="tagChoose">所有商品</view> 
      </view>
  </view>  -->

  <view class="header_nav_wrap">
    <view class="header_nav">
      <!-- 送礼场景 - 送礼价钱筛选 -->
      <view class='condition_one'>
        <block wx:for="{{conditionTab}}" wx:key="index" wx:for-index="i">
          <view class='condition_each_nav'  data-id='{{i}}'  data-flagid="{{item.id}}"  bindtap='objectType'>
            <view class='condition_title  {{selectId == i ? "condition_title_active" : ""}}'>{{item.scene_name}}</view>
            <block wx:if="{{i < (conditionTab.length-1)}}">
              <view class='right_line'></view>
            </block>
          </view>
        </block>
      </view>

      <!-- 送礼场景 - 送礼用途筛选 -->
      <view class='condition_two'>
        <view class='condition_each_nav' data-flag="1" data-id="{{priceId}}"  bindtap='priceChange'>
          <text class='condition_title'>价钱</text>
          <image src='{{priceIcon}}'  class='sort_icon'></image>
          <view class='right_line'></view>
        </view>
        <view class='condition_each_nav' data-flag="2" data-id="{{countId}}"   bindtap='priceChange'>
          <text class='condition_title'>销量</text>
          <image src='{{countIcon}}'  class='sort_icon'></image>
          <view class='right_line'></view>
        </view>
        <view class='condition_each_nav' data-flag="3"  data-id="{{orderId}}"   bindtap='priceChange'>
          <text class='condition_title'>起订量</text>
          <image src='{{orderIcon}}'  class='sort_icon'></image>
          <view class='right_line'></view>
        </view>
        <view class='condition_each_nav' data-flag="4" data-id="{{cycleId}}"   bindtap='priceChange'>
          <text class='condition_title'>定制周期</text>
          <image src='{{cycleIcon}}'  class='sort_icon'></image>
        </view>

        <!-- <block wx:for="{{conditionTab2}}" wx:key="index" wx:for-index="i">
          <view class='condition_each_nav'  data-id='{{i}}'  data-flagid="{{item.id}}"  bindtap='filtrateWay'>
            <view class='condition_icon  {{selectTwoId == i ? "condition_icon_active" : ""}}'></view>
            <view class='condition_title  {{selectTwoId == i ? "condition_title_active" : ""}}'>{{item.scene_name}}</view>
          </view>
        </block> -->
      </view>

    </view>
  </view>




  <swiper class="tab-content"   data-forname="{{contentList.classify_name}}"  current="{{currentTab}}"  duration="300"  style="height:{{winHeight}}rpx">
    <swiper-item >
        <scroll-view scroll-y class="scoll-h"    bindscrolltolower="searchScrollLower">
          <view class="list">
            <!-- 标题 -->
            <view class="content_title_wrap" wx:if="{{classify_des}}">
              <view class="title_line"></view>
              <view class="title_contemt">{{classify_des}}</view>
            </view>
            <block wx:for="{{contentList}}" wx:key="{{index}}">
              <navigator url="/pages/buy/buy?com_id={{item.id}}"  class="list_item_wrap">
                <view class="list_item">
                  <image src="{{item.commodity_logo}}" class="full_image" mode="widthFix"/>
                  <!-- <view class="full_img_footer">{{item.commodity_des}}</view> -->
                </view>        
                <view class="full_title">{{item.commodity_name}}</view>
                <view class="full_price">¥ {{item.commodity_sale}} <text class='full_price_unit' decode="true">&nbsp;&nbsp;¥{{item.commodity_cost}}&nbsp;&nbsp;</text></view>
              </navigator>
            </block>
          </view>
          <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
          <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
        </scroll-view>
    </swiper-item>
  </swiper>
  
</scroll-view>

