<!--brandList.wxml  品牌列表  -->
<scroll-view  class="container"  scroll-y  lower-threshold="10"  bindscrolltolower="searchScrollLower">
  <view class="list_banner">
    <block wx:for="{{brandList}}"  wx:for-index="i">
      <navigator url="/pages/brandInfor/brandInfor?title={{item.brand_name}}&intro={{item.brand_des}}&src={{item.brand_logo1}}&src1={{item.brand_logo1}}&id={{item.id}}"  class="list_item_banner_wrap">
        <view class="list_item_banner">
          <image src="{{item.brand_logo}}" class="full_image" mode="widthFix"/>
          <view class="jingpin_infor">
            <view class="infor_cont">
              <view class="jingpin_infor_title">{{item.brand_name}}</view>
              <view class="jingpin_infor_cont">{{item.brand_des}}</view>

              <!-- <view wx:if="{{(i+1)%3 == 1}}"   class="jingpin_infor_btn  red">{{item.price}}元起</view> -->
              <!-- <view wx:elif="{{(i+1)%3 == 2}}"   class="jingpin_infor_btn  blue">{{item.price}}元起</view> -->
              <!-- <view wx:else   class="jingpin_infor_btn  green">{{item.price}}元起</view> -->

            </view>
          </view>
        </view>        
      </navigator>
    </block>
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> 
</scroll-view>