<!--pages/awaitState/awaitState.wxml-->
<view class="container  {{loadingFinish ? 'container_show' : ''}}">

  <view class="banner">
    <image  src='{{src}}' mode='widthFix'></image>
  </view>

  <view class="goods_infor_wrap  clearfix">
    <view class='gift_intro'>
          <view class='goods_title'>礼物：</view>
          <view class='goods_infor'>
            <block wx:for="{{goodsList.list_order_aff_data}}"  wx:key="index" wx:for-index="i">
              <block wx:if="{{item.break_num > 0}}">
                <view class='goods_name'>{{item.com_name}}</view>
                <view class='goods_num'>X{{item.break_num}}</view>
              </block>
            </block>
          </view>
      </view>
  </view>

  <view class='space'></view>

  <view class="choose_wrap">
    <view class="choose_content  clearfix">
      <image src='{{url}}' class="user_photo"></image>
      <view class="choose_msg">
        <view class="msg_name">{{name}}</view>
      </view>
    </view>
    <view class="msg_infor">{{msg}}</view>
  </view>

  <view class="upload_wrap">
    <block wx:if="{{newImgList}}" wx:for="{{newImgList}}" wx:key="{{index}}" wx:for-index="i">
      <view class="upload_img_wrap">
        <image src='{{item}}' data-src="{{item}}" bindtap="previewImg"  data-id="{{i}}" class="upload_img"></image>
      </view>  
    </block> 
  </view>

  <block wx:if="{{order_type == 2 || linkFlag == 1}}"> 
    <view class="footer_flag">已被领取</view> 
    <view  class="footer_btn  ">
        <navigator url='/pages/midAutumn/midAutumn'  class="footer_each_btn_two  footer_each_btn_left ">选购更多好礼</navigator> 
    </view>
  </block>
  <block wx:elif="{{linkFlag == 2}}">
    <view class="footer_flag">礼物已超时</view> 
    <view  class="footer_btn  ">
        <navigator url='/pages/midAutumn/midAutumn'  class="footer_each_btn_two  footer_each_btn_left ">选购更多好礼</navigator> 
    </view>
  </block> 
  <!-- <block wx:else>
    <view  class="footer_btn  {{footerHidden ? 'footer_btn_hidden' : ''}}">
        <view bindtap="{{addGiftListClick ? '' : 'addGiftList'}}"  class="footer_each_btn ">放入礼物盒</view> 
    </view>
  </block>  -->

</view> 

<!-- 领取弹窗 -->
<view class='gift_get_wrap  {{wrapShowFlag}}'>
  <view class='gift_get_cont'>
    <image src='/images/gift_get_bg.png' class="gift_get_bg"></image>
    <view class='gift_get_infor'>
      <image  src='{{url}}'  class='gift_from_user_phone'></image>
      <view class='gift_from_user_name'>{{name}}</view>
      <view class='gift_from_user_name'>送你一份礼物，点击领取</view>
    </view>
    <view class='gift_from_user_msg'>{{msg}}</view>
    <view class='gift_get_footer'>
    <form bindsubmit="{{addGiftListClick ? '' : 'addGiftList'}}"  report-submit  >
      <button formType="submit"  class='form_button'>
          <image src='/images/gift_get_btn.png'  class='gift_get_footer_btn'  ></image>
      </button>
      
    </form>
    </view>
  </view>
</view>


<!-- 送朋友  -->
<view class="qrfh_wrap  {{showSendFriendMsg ? '' : 'hidden'}}">
  <view class='qrfh_content_wrap'>
    <view class='qrfh_cont_wrap'>
      <view class='qrfh_cont'>将会按照朋友填写的地址为您发货，</view>
      <view class='qrfh_cont'>是否确认？</view>
    </view>
    <view class='qrsh_btn_wrap  clearfix'>
      <view class='qrfh_cancle'  bindtap='cancelSendFriend'>取消</view>
      <view class='qrfh_sure'  bindtap='sureSendFriend'>确定</view>
    </view>
  </view>
</view>


<view class="modal_wrap  {{hiddenmodal ? 'hidden' : ''}}">
  <view class="modal  {{hiddenmodal ? 'hidden' : ''}}">{{modalCont}}</view>
</view>